<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/parentView"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:clickable="true"
  android:focusable="true"
  android:focusableInTouchMode="true">

  <LinearLayout
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentTop="true">

    <LinearLayout
      android:id="@+id/clockPanel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/hoursField"
        android:gravity="right|center_vertical"
        style="@style/ClockEditTextStyle" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/ClockSeparatorTextStyle" />

      <EditText
        android:id="@+id/minutesField"
        android:gravity="left|center_vertical"
        style="@style/ClockEditTextStyle" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/soundSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/selector_min_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_below="@+id/topPanel"
    android:paddingTop="4dp"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="12dp"
    android:background="@drawable/sound_selector_background">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@drawable/round_audiotrack_black_18"
      android:tint="#777" />

    <TextView
      android:id="@+id/soundPathView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="6dp"
      android:gravity="center_vertical"
      android:text="..."
      android:textSize="@dimen/selector_text_size" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/settingsPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/soundSelector"
  >
    <!-- VOLUME -->
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="60dp">

      <org.mortalis.plainalarm.PlainSliderView
        android:id="@+id/volumeSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressColor="#b6cfbc"
        app:progressMediumColor="#efca9a"
        app:progressHighColor="#dbb1b1"
        app:backgroundColor="@color/transparent"
      />
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
      >
        <ImageView
          android:id="@+id/volumeSliderIcon"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="left|center_vertical"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"
          android:src="@string/ic_volume_up"
          android:tint="#777"
          android:clickable="true" />
        
        <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
        />
        
        <TextView
          android:id="@+id/volumeValueView"
          android:layout_width="54dp"
          android:layout_height="match_parent"
          android:gravity="right|center_vertical"
          android:paddingRight="10dp"
          android:text="0%"
          android:textColor="#777"
          android:textSize="@dimen/slider_value_text_size"
          android:textStyle="bold" />
      </LinearLayout>
    </FrameLayout>
    
    <!-- SNOOZE -->
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="40dp">

      <org.mortalis.plainalarm.PlainSliderView
        android:id="@+id/snoozeSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressColor="#bce1d1"
        app:backgroundColor="@color/transparent"
      />
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
      >
        <ImageView
          android:id="@+id/snoozeSliderIcon"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="left|center_vertical"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"
          android:src="@string/ic_snooze"
          android:tint="#777"
          android:clickable="true" />
        
        <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
        />
        
        <TextView
          android:id="@+id/snoozeValueView"
          android:layout_width="54dp"
          android:layout_height="match_parent"
          android:gravity="right|center_vertical"
          android:paddingRight="10dp"
          android:text="0"
          android:textColor="#777"
          android:textSize="@dimen/slider_value_text_size"
          android:textStyle="bold" />
      </LinearLayout>
    </FrameLayout>
    
  </LinearLayout>
  <!-- settingsPanel -->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/settingsPanel"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/alarm_switcher_margin_top"
    android:layout_marginBottom="@dimen/alarm_switcher_margin_bottom"
    android:layout_marginLeft="@dimen/alarm_switcher_margin_left"
    android:layout_marginRight="@dimen/alarm_switcher_margin_left">

    <LinearLayout
      android:id="@+id/panelAlarmState"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center">

      <ImageView
        android:id="@+id/imageAlarmWakeupAnimation"
        android:layout_width="@dimen/alarm_switcher_icon_size"
        android:layout_height="@dimen/alarm_switcher_icon_size"
        app:srcCompat="@drawable/avd_clock_alarm"
        android:tint="#f3f3f3"
        android:visibility="gone" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <requestFocus />
  </LinearLayout>
</RelativeLayout>
